APP_NAME=大栋支付
APP_DEBUG=true

VIEW_CACHE_DISABLED=true

IDHEX_SALT=4a09557c67f7a1ea472a5e7f63cf9bee
PASSWORD_SALT=89fb1d0bec4e7d6c4edfacd2e55a3883
DATA_SALT=48df7924106f4bc7

DB_HOST=127.0.1
DB_NAME=dadong_app
DB_USERNAME=hofa
DB_PASSWORD=Uy4#+##5Rl0z

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

LOGGER_PATH=../storage/logger/

CB_ENABLE=true
CB_DOMAIN=http://cb.wldev01.com

GATE_ENABLE=true
GATE_DOMAIN=http://gate.wldev01.com
GATE_IP_PROTECT=false

MERCHANT_ENABLE=true
MERCHANT_DOMAIN=http://merchant.wldev01.com

AGENT_ENABLE=true
AGENT_DOMAIN=http://agent.wldev01.com

GM_ENABLE=true
GM_DOMAIN=http://gm.wldev01.com
GM_IPWHITE=

MOCK_ENABLE=true
MOCK_DOMAIN=http://mock.wldev01.com

MOCK_MERCHANT_ENABLE=true
MOCK_MERCHANT_DOMAIN=http://mockmerchant.wldev01.com

PAY_NOTIFY_WORKER_COUNT=10
SETTLEMENT_NOTIFY_WORKER_COUNT=3

SETTLEMENT_PUSH_WORKER_COUNT=1
PAY_PUSH_WORKER_COUNT=1
SETTLEMENT_FETCH_WORKER_COUNT=1

DATA_MOVER_ENABLED=true
SERVICE_USER=dev

GM_FORCE_GOOGLE_AUTH_LOGIN=false
MERCHANT_FORCE_GOOGLE_AUTH_LOGIN=false