server {
    listen     80 ;
    #listen     443 ssl ;
    server_name  gm.wldev01.com gate.wldev01.com merchant.wldev01.com cb.wldev01.com mock.wldev01.com mockmerchant.wldev01.com;;
    #charset koi8-r;
    #ssl_certificate     ssl/lqtest00.com.crt;
    #ssl_certificate_key ssl/lqtest00.com.key;

    access_log  /data/logs/nginx/dadong-access.log  main;
    error_log /data/logs/nginx/dadong-error.log info;
    root /data/www/dadong-app/public;
    index  index.php index.html index.htm;
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
    # more_clear_headers 'Content-Length';
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}